# Security Warning! Do not commit self file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


#===General===

DEBUG=True
DEBUG_TOOL=True

# 如果有多个主机地址请使用","分开
# If there are multiple host addresses, please use "," to separate
ALLOWED_HOSTS=*


# 邮件地址
TLS_EMAIL=demo@gmail.com
EMAIL_HOST='email-smtp.us-east-1.amazonaws.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='AKxxxxxxxxxxxxxx6AUL'
EMAIL_HOST_PASSWORD='BDHhSGCeS4gLO3v5xxxxxxxxxxxxxxxxxxxxxxxxygsH'
FROM_EMAIL_ADDRESS='admin - no reply <admin@example.com>'

# Website address ： https://example.com
WEBSITE_ADDRESS=
CORS_ALLOWED_ORIGINS=http://localhost:8080,https://dev-dash.uissh.com,https://dash.uissh.com
CSRF_TRUSTED_ORIGINS=http://localhost:8080,https://dev-dash.uissh.com,https://dash.uissh.com
#===Django===
# Generate key
# tr -dc 'a-z0-9!@#$%^&*(-_=+)' < /dev/urandom | head -c50
DJANGO_SECRET_KEY=3m1@coybqkp$k%aj5d-f^ndzt2v$_z)yxufze&yju9tvlmn=uy

#===Database===
# DJANGO_DATABASE_ENGINE  only the fields below can be selected
# “django.db.backends.mysql”
# “django.db.backends.sqlite3”
DJANGO_DATABASE_ENGINE=django.db.backends.sqlite3
# should fill in the database name if database engine is sqlite3, the database file path is gg/{{DJANGO_DATABASE_NAME}}
DJANGO_DATABASE_NAME=db.sqlite3
# If the database engine selects sqlite3, the following fields will not take effect
DJANGO_DATABASE_USER=dbUser
DJANGO_DATABASE_PASSWORD=dbPassword
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=3306

#===Internationalization===
USE_TZ=True
USE_I18N=True
USE_L10N=True
TIME_ZONE=Asia/Shanghai
LANGUAGE_CODE=zh-hans


#===Celery===
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Asia/Shanghai

# sentry_sdk
SENTRY_SDK_DNS=null


